#------------------ DPMQuery Metacache settings ----------------------
metacache.entry.limit=200
metacache.entry.expires=10
metacache.limit=10
metacache.expires=60
#------------------ Spring ----------------------
spring.application.index=index.html
#------------------Swagger implementation properties------------------
swagger.title=DPMQuery API

swagger.description=REST Service for querying DarkPlaces-based master server
#The version of the service. It will refer to the version specified in pom.xml.
swagger.version=1.0
swagger.termsOfServiceUrl=https://opensource.org/licenses/MIT
swagger.contact.name=Mike Lambert
swagger.contact.url=https://openarena.cyberspacelabs.ru
swagger.contact.email=cyberspacelabs@gmail.com
swagger.license=MIT License
swagger.licenseUrl=https://opensource.org/licenses/MIT