buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
        classpath "se.transmode.gradle:gradle-docker:1.2"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
    baseName = 'dpmquery'
    version =  '1.5.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task buildDocker(type: Docker) {
    baseImage = 'develar/java:8u45'
    push = project.hasProperty('push')
    tag = 'cyberspacelabs/dpmquery'
    addFile {
        from jar
        rename {'dpmquery.jar'}
    }
    addFile (
        'application.properties',
        'application.properties'
    )
    exposePort(8080)
    entryPoint(['java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/dpmquery.jar'])

}

buildDocker.dependsOn(build)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'com.google.guava:guava:22.0'
    compile 'io.springfox:springfox-swagger2:2.6.1'
    compile 'io.springfox:springfox-swagger-ui:2.6.1'

    testCompile 'junit:junit'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
